
<!doctype html>
<html dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="robots" content="noindex,noarchive">
        <title>Casas em Orlando para Compra, Aluguel e Venda - CIDADE ORLANDO</title>
	</head>
    
	<body style="margin: 0; padding: 0; min-width: 100%!important; text-align:left; color:#666; font-size:12px;">
        <style type="text/css" media="all">
            @font-face {
                font-family:"Roboto-Light";
                src: url("http://www.logistrack.com.br/novo/fonts/roboto/Roboto-Light.ttf"); 
            }
            @font-face {
                font-family:"Roboto-Bold";
                src: url("http://www.logistrack.com.br/novo/fonts/roboto/Roboto-Bold.ttf"); 
            }
            @font-face {
                font-family:"Roboto-Thin";
                src: url("http://www.logistrack.com.br/novo/fonts/roboto/Roboto-Thin.ttf"); 
            }

            body {
                font-family: 'Roboto-Light', 'Segoe UI', 'Segoe WP', 'Segoe UI Regular', 'Helvetica Neue', Helvetica, Tahoma, 'Arial Unicode MS', Sans-serif;
                -webkit-font-smoothing:antialiased;
                -webkit-text-size-adjust:100%;
            }
            p {
            }
            img {
                padding:0px;
                border:0px;
                -ms-interpolation-mode:bicubic !important;
            }
            table{border-collapse: collapse; mso-tstyle-rowband-size: 0px; mso-para-margin:0in; mso-para-margin-bottom:0; mso-tstyle-colband-size:0;} 
            table, tbody, tfoot, thead, tr, th, td {border-collapse: collapse; border-spacing: 0; border: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;} 
            td {margin:0;} 
			/* - - - - - HOTMAIL FIXES*/
			.ReadMsgBody {
			width: 100%;
			}
			.ExternalClass {
			width:100%;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: normal !important;
			}
        </style>
        
        
        <center><p style="margin:20px 0;">Não consegue visualizar este e-mail? <a href="http://www.cidadeorlando.com.br/email/01/email.html" target="_blank">Clique aqui</a></p></center>
        
        
        <table width="100%" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" >
        	<tbody>
                <tr>
                    <td>
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 1000px !important; margin-bottom:40px;">
                            <tbody>
                                <tr>
                                    <td><a href="http://www.cidadeorlando.com.br" target="_blank"><img src="http://www.cidadeorlando.com.br/email/01/01.jpg" style="width:auto; max-width:1000px; "></a></td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.cidadeorlando.com.br" target="_blank"><img src="http://www.cidadeorlando.com.br/email/01/02.jpg" style="width:auto; max-width:1000px; "></a></td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.cidadeorlando.com.br" target="_blank"><img src="http://www.cidadeorlando.com.br/email/01/03.jpg" style="width:auto; max-width:1000px; "></a></td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.cidadeorlando.com.br" target="_blank"><img src="http://www.cidadeorlando.com.br/email/01/04.jpg" style="width:auto; max-width:1000px; "></a></td>
                                </tr>
                                
                            </tbody>
                        </table>
                        
                    </td>
                </tr>
            </tbody>
        </table>
        <center><p style="margin:20px 0;">Não consegue visualizar este e-mail? <a href="http://www.cidadeorlando.com.br/email/01/email.html" target="_blank">Clique aqui</a></p></center>
    </body>
</html>