
<!doctype html>
<html dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="robots" content="noindex,noarchive">
        <title>Green card por investimento – conheça o Visto de Investidor Eb-5 - CIDADE ORLANDO</title>
	</head>
    
	<body style="margin: 0; padding: 0; min-width: 100%!important; text-align:left; color:#666; font-size:12px;">
        <style type="text/css" media="all">
            @font-face {
                font-family:"Roboto-Light";
                src: url("http://www.logistrack.com.br/novo/fonts/roboto/Roboto-Light.ttf"); 
            }
            @font-face {
                font-family:"Roboto-Bold";
                src: url("http://www.logistrack.com.br/novo/fonts/roboto/Roboto-Bold.ttf"); 
            }
            @font-face {
                font-family:"Roboto-Thin";
                src: url("http://www.logistrack.com.br/novo/fonts/roboto/Roboto-Thin.ttf"); 
            }

            body {
                font-family: 'Roboto-Light', 'Segoe UI', 'Segoe WP', 'Segoe UI Regular', 'Helvetica Neue', Helvetica, Tahoma, 'Arial Unicode MS', Sans-serif;
                -webkit-font-smoothing:antialiased;
                -webkit-text-size-adjust:100%;
            }
            p {
            }
            img {
                padding:0px;
                border:0px;
                -ms-interpolation-mode:bicubic !important;
            }
            table{border-collapse: collapse; mso-tstyle-rowband-size: 0px; mso-para-margin:0in; mso-para-margin-bottom:0; mso-tstyle-colband-size:0;} 
            table, tbody, tfoot, thead, tr, th, td {border-collapse: collapse; border-spacing: 0; border: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;} 
            td {margin:0;} 
			/* - - - - - HOTMAIL FIXES*/
			.ReadMsgBody {
			width: 100%;
			}
			.ExternalClass {
			width:100%;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: normal !important;
			}
        </style>
        
        
        <center><p style="margin:20px 0;">Não consegue visualizar este e-mail? <a href="http://www.cidadeorlando.com.br/email/01/email.html" target="_blank">Clique aqui</a></p></center>
        
        
        <table width="100%" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" >
        	<tbody>
                <tr>
                    <td>
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 1000px !important; margin-bottom:40px;">
                            <tbody>
                                <tr>
                                    <td><a href="http://www.cidadeorlando.com.br" target="_blank"><img src="http://cidadeorlando.com.br/email/00/01.jpg" style="width:auto; max-width:1000px; "></a></td>
                                </tr>
                                <tr style="padding:40px 0 20px 0; float:left; clear:both; font-size: 30px; text-align:center; color:#008fcd; width:100%;">
                                    <td style="width:100%; text-align:center; float:left; clear:both;"><center><strong>Conte com a ajuda do Cidade Orlando para isso!</strong></center></td>
                                </tr>
                                <tr style="padding:20px 0; float:left; clear:both; font-size: 20px;line-height:1.8;">
                                    <td>O <strong>Programa EB-5</strong> é um green card (visto de residência) voltado para estrangeiros que investem nos EUA, gerando empregos diretamente ao investimento.<br /><br />No entanto, o valor mínimo para investimento era significativo: 1 milhão de dólares e o investidor tinha que abrir um negócio e empregar diretamente no mínimo 10 empregados americanos para poder se qualificar. E apesar de tudo isso, o investidor somente recebia um “visto” para moradia enquanto mantivesse seu investimento ou negócio nos EUA.</td>
                                </tr>
                                <tr style="padding:20px 0; float:left; clear:both; font-size: 22px; text-align:center; color:#333; width:100%;">
                                    <td style="width:100%; text-align:center; float:left; clear:both;"><center><strong>Requerimentos para o Investimento do Visto EB-5</strong></center></td>
                                <tr style="padding:20px 0; float:left; clear:both; font-size: 20px;line-height:1.8;">
                                    <td>Para atender os requerimentos do visto EB-5, os investidores estrangeiros devem fazer um investimento de capital em uma entidade empresarial com fins lucrativos dos EUA. O montante de investimento necessário depende da localização e tipo de negócio que receberá o investimento. Em geral, o investimento de capital deve ser de US$1 milhão de dólares cotados ao preço do mercado atual dos EUA. Os investimentos realizados em locais economicamente deprimidos chamado Área de Emprego Alvo (TEA). ou em áreas rurais podem se beneficiar de um investimento mínimo de US$500.000 (quinhentos mil dólares). Investimentos do EB-5 tem que criar 10 vagas de trabalho em tempo integral nos EUA por pelo menos 2 anos.<br /><br />Basta o investidor provar evidência de que o dinheiro investido procede de fontes legais e identificáveis e de que não tenha passado criminal. Além disso, os candidatos passam por um exame físico, para detectar a presença de doenças terminais ou contagiosas, com o HIV, por exemplo.</td>
                                </tr>
                                <tr style="padding:40px 0; float:left; clear:both; font-size: 26px; text-align:center; color:#008fcd; width:100%;">
                                    <td style="width:100%; text-align:center; float:left; clear:both;"><center><strong>Interessou? O Cidade Orlando lhe ajuda a conseguir o Visto EB-5</strong></center></td>
                                </tr>
                                
                                
                                <tr style="float:left; clear:both; font-size: 30px; text-align:center; background:#008fcd; width:100%;">
                                    <td style="width:100%; text-align:center; float:left; clear:both;"><a href="http://cidadeorlando.com.br/blog/green-card-por-investimento-conheca-o-visto-de-investidor-eb-5/" target="_blank" style="color:#fff;text-decoration:none; display:block;width:100%;height:100%;padding:40px 0; "><strong>ACESSAR A MATÉRIA COMPLETA NO BLOG</strong></a></td>
                                </tr>
                                
                                <tr style="padding:30px 0; float:left; clear:both; font-size: 20px;line-height:1.8;">
                                    <td>Para agendar uma consulta grátis para avaliar suas opções e discutir possíveis estratégias de planejamento, <a href="http://cidadeorlando.com.br/contato.php" target="_blank">clique aqui</a> ou envie um e-mail para: <strong>contato@cidadeorlando.com.br</strong>.
<br><br>
Mais detalhes sobre o Visto de Investidor <a href="http://br.eb5investors.com/" target="_blank">aqui</a>.</td>
                                </tr>
                                <tr>
                                    <td style="padding-top:40px;"><a href="http://www.cidadeorlando.com.br" target="_blank"><img src="http://cidadeorlando.com.br/email/02/02.jpg" style="width:auto; max-width:1000px; "></a></td>
                                </tr>
                                </tr>
                                
                            </tbody>
                        </table>
                        
                    </td>
                </tr>
            </tbody>
        </table>
        <center><p style="margin:20px 0;">Não consegue visualizar este e-mail? <a href="http://www.cidadeorlando.com.br/email/01/email.html" target="_blank">Clique aqui</a></p></center>
    </body>
</html>